{
  "name": "hanki-branding-tools",
  "private": true,
  "type": "module",
  "description": "One-off local dev tooling to render the Hanki logo SVGs into the branding PNG/ICO set. Not part of the app build.",
  "scripts": {
    "render-logo": "node render-logo-assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
